<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Tops</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
        <link href="assets/CSS/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
           .container > * {
                padding: 1em; 
            } 
            
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(10px, auto);
            }
            
             header {
                grid-column:1/13; 
            }
            
            .store {
                grid-column:1/13; 
            }
            
            .cart  {
                grid-column:1/13; 
            }
            
            .login  {
                grid-column:1/13; 
            }
            
            .search  {
                grid-column:1/13; 
            }
            
            nav  {
                grid-column:1/13; 
            }
            
            .title  {
                grid-column:1/13; 
            }
                        
            aside  {
                grid-column:1/13; 
            }
            
            .product1  {
                grid-column:1/13; 
            }
                        
            .product2  {
                grid-column:1/13; 
            }
                        
            .product3  {
                grid-column:1/13; 
            }
                  
            .product4  {
                grid-column:1/13; 
            }
                       
            .product5  {
                grid-column:1/13; 
            }
                        
            .product6  {
                grid-column:1/13; 
            }
            
            .product7  {
                grid-column:1/13; 
            }
            
            .product8  {
                grid-column:1/13; 
            }
            
            .product9  {
                grid-column:1/13; 
            }
            
            .contact  {
                grid-column:1/13; 
            }
            
            .social  {
                grid-column:1/13; 
            }

            .footer1  {
                grid-column:1/7; 
            }
            
            .footer2 {
                grid-column:7/13; 
            }
            
    @media only screen and (min-width:620px) {
        
         header {
                grid-column:1/5;
                grid-row:1/3;
            }
            
            .store {
                grid-column:5/9; 
                grid-row:1/2; 
            }
        
            .login  {
                grid-column:9/13; 
                grid-row:1/2; 
            }
            
            .search  {
                grid-column:5/10; 
                grid-row:2/3; 
            }
        
            .cart  {
                grid-column:10/13;
                grid-row:2/3; 
            }
            
            aside  {
                grid-column:1/3; 
                grid-row:5/8; 
            }
            
            .product1  {
                grid-column:3/8;
                grid-row:5/6; 
            }
                        
            .product2  {
                grid-column:8/13;
                grid-row:5/6; 
            }
                        
            .product3  {
                grid-column:3/8;
                grid-row:6/7; 
            }
                  
            .product4  {
                grid-column:8/13;
                grid-row:6/7; 
            }
                       
            .product5  {
                grid-column:3/8;
                grid-row:7/8; 
            }
                        
            .product6  {
                grid-column:8/13; 
                grid-row:7/8; 
            }
        
            .product7  {
                grid-column:3/8; 
                grid-row:8/9; 
            }
        
            .product8  {
                grid-column:8/13; 
                grid-row:8/9; 
            }
        
            .product9 {
                grid-column:3/8; 
                grid-row:9/10; 
            }
        
            .contact  {
                grid-column:1/7; 
            }
            
            .social  {
                grid-column:7/13; 
            }       
        }
            
     @media only screen and (min-width:900px) {
            header {
                grid-column:1/4;
                grid-row:1/3;
            }
            
            .store {
                grid-column:4/7; 
                grid-row:1/3; 
            }
        
            .login  {
                grid-column:10/13; 
                grid-row:1/2; 
            }
                
            .cart  {
                grid-column:7/10;
                grid-row:1/2; 
            }
            
            .search  {
                grid-column:4/13; 
                grid-row:2/3; 
            }
            
            aside  {
                grid-column:1/4; 
                grid-row:5/7; 
            }
            
            .product1  {
                grid-column:4/7;
                grid-row:5/6; 
            }
                        
            .product2  {
                grid-column:7/10;
                grid-row:5/6; 
            }
                        
            .product3  {
                grid-column:10/13;
                grid-row:5/6; 
            }
                  
            .product4  {
                grid-column:4/7;
                grid-row:6/7; 
            }
                       
            .product5  {
                grid-column:7/10;
                grid-row:6/7; 
            }
                        
            .product6  {
                grid-column:10/13; 
                grid-row:6/7; 
            }
         
            .product7  {
                grid-column:4/7; 
                grid-row:7/8; 
            }
         
            .product8  {
                grid-column:7/10; 
                grid-row:7/8; 
            }
         
            .product9  {
                grid-column:10/13; 
                grid-row:7/8; 
            }
            
            .contact  {
                grid-column:1/7; 
            }
            
            .social  {
                grid-column:7/13; 
            } 
        }
        </style>
    </head>
    <body>
        <div class="container"> 
             <header><a href="index.html"><img src="images/swimley-logo.png" alt="swimley clothing inc. blue circle logo"></a><br>
            swimley clothing inc. 
            </header>
            
            <div class="store"><i class="fas fa-location-arrow"></i> Find a Store</div>
            
            <div class="cart"><i class="fas fa-shopping-cart"></i> Cart</div>
            
            <div class="login"><i class="fas fa-user"></i> Log In</div>
            
            <div class="search">
                <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button></form>
            </div>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="product1.html">Tops</a>
                <a href="index.html">Bottoms</a>
                <a href="index.html">Jackets & Coats</a>
                <a href="product2.html">Shoes</a>
            </nav>
            
            <div class="title">
                <h1>Tops</h1>
                <p>Items: 1-9 of 9 | Page 1 of 1</p>
                <p>Sort By:</p> 
                <div class="custom-select1">
                      <select>
                        <option value="0">Recommended</option>
                        <option value="1">Price: Low to High</option>
                        <option value="2">Price: High to Low</option>
                        <option value="3">Newest</option>
                        <option value="4">Oldest</option>
                        <option value="5">Bestselling</option>
                      </select>
                </div>
            </div>
            
            <aside>
                <h2>Filters</h2>
                <h4>Price Range</h4>
                    <div class="custom-select" style="width:200px;">
                      <select>
                        <option value="0">Select Price Range:</option>
                        <option value="1">$0-$25</option>
                        <option value="2">$0-$50</option>
                        <option value="3">$0-$75</option>
                        <option value="4">$0-$100</option>
                        <option value="5">$100+</option>
                      </select>
                    </div>
                
                <h4>Type</h4>
                    <div class="custom-select" style="width:200px;">
                      <select>
                        <option value="0">Select type:</option>
                        <option value="1">Short Sleeve</option>
                        <option value="2">Long Sleeve</option>
                        <option value="3">Blouse</option>
                        <option value="4">Sweater</option>
                        <option value="5">Sweatshirt</option>
                        <option value="6">Tank Top</option>
                        <option value="7">Sleeveless</option>
                      </select>
                    </div>
                
                <h4>Color</h4>
                <div class="checkbox">
                    <div>
                        <input type="checkbox" id="white" name="white">
                        <label for="white">White</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="black" name="black">
                        <label for="black">Black</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="blue" name="blue">
                        <label for="blue">Blue</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="green" name="green">
                        <label for="green">Green</label>
                    </div>
                        
                    <div>
                        <input type="checkbox" id="red" name="red">
                        <label for="red">Red</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="orange" name="orange">
                        <label for="orange">Orange</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="purple" name="purple">
                        <label for="purple">Purple</label>
                    </div>
                    
                    <div>
                        <input type="checkbox" id="yellow" name="yellow">
                        <label for="yellow">Yellow</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="grey" name="grey">
                        <label for="grey">Grey</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="brown" name="brown">
                        <label for="brown">Brown</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="multiple" name="multiple">
                        <label for="multiple">Multiple</label>
                    </div>
                    </div>
                
                <h4>Size</h4>
                <div class="checkbox">
                    <div>
                        <input type="checkbox" id="XXS" name="XXS">
                        <label for="XXS">XXS</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="XS" name="XS">
                        <label for="XS">XS</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="S" name="S">
                        <label for="S">S</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="M" name="M">
                        <label for="M">M</label>
                    </div>
                        
                    <div>
                        <input type="checkbox" id="L" name="L">
                        <label for="L">L</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="XXL" name="XXL">
                        <label for="XXL">XXL</label>
                    </div>
                
                    <div>
                        <input type="checkbox" id="XXXL" name="XXXL">
                        <label for="XXXL">XXXL</label>
                    </div>
                </div>
            </aside>
            
            <div class="product1">
                <img src="images/top-one.png" alt="Maroon Short Sleeve Shirt" class="box-shadow">
                <h5>Women's Plain Short Sleeve Shirt</h5>
                <h6>$25-$35, Multiple Colors</h6>
            </div>
            
            <div class="product2">
                <img src="images/top-two.png" alt="Blue and White vertical striped long sleeve blouse" class="box-shadow">
                <h5>Women's Striped Blouse</h5>
                <h6>$40</h6>
            </div>
            
            <div class="product3">
                <img src="images/top-three.png" alt="Grey, long-sleeve, turtle-neck sweater" class="box-shadow">
                <h5>Women's Grey Turtleneck Sweater</h5>
                <h6>$45-$55, Multiple Colors</h6>
            </div>
            
            <div class="product4">
                <img src="images/top-four.png" alt="Tie-Dye Hoodie" class="box-shadow">
                <h5>Women's Light-Weight Tie-Dye Hoodie</h5>
                <h6>$50-60, Multiple Colors</h6>
            </div>
            
            <div class="product5">
                <img src="images/top-five.png" alt="White Cable-knit sweater" class="box-shadow">
                <h5>Women's Cable Knit Sweater</h5>
                <h6>$50</h6>
            </div>
            
            <div class="product6"> 
                <img src="images/top-six.png" alt="Tan long sleeve sweater" class="box-shadow">
                <h5>Women's Plain Sweater</h5>
                <h6>$60</h6>
            </div>
            
            <div class="product7"> 
                <img src="images/top-seven.png" alt="Long sleeve animal print black and tan shirt with ruffled cuffs" class="box-shadow">
                <h5>Women's Print Shirt</h5>
                <h6>$25</h6>
            </div>
            
             <div class="product8"> 
                <img src="images/top-eight.png" alt="Dark green crew sweatshirt" class="box-shadow">
                <h5>Women's Crew Neck Sweatshirt</h5>
                <h6>$45, Multiple Colors</h6>
            </div>
            
            <div class="product9"> 
                <img src="images/top-nine.png" alt="Red, green, and blue plaid button down shirt" class="box-shadow">
                <h5>Women's Plaid Shirt</h5>
                <h6>$40, Multiple Colors</h6>
            </div>
            
           <div class="contact">
                <h4>Contact Info</h4>
                <i class="far fa-envelope"></i> help@swimley.org<br> 
                <i class="fas fa-phone"></i> (540)568-6211<br>
                <i class="fas fa-comments"></i> Chat<br>
                <i class="fas fa-question"></i> Frequently Asked Questions<br> 
            </div> 
            
           <div class="social">
                <h4>Social Media</h4>
                <a href="https://www.instagram.com/?hl=en" class="instagram" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-instagram"></i>Instagram</a><br>
                <a href="https://www.facebook.com/" class="facebook" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-facebook-f"></i> Facebook</a><br>
                <a href="https://twitter.com/?lang=en" class="twitter" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-twitter"></i> Twitter</a><br>
                <a href="https://www.pinterest.com/" class="pintrest" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-pinterest-p"></i> Pinterest</a><br>
            </div>
            
            <div class="footer1">
                Swimley Clothing Inc.<br>
                800 S Main St.<br>
                Harrisonburg, Virginia<br>
            </div>
            
           <div class="footer2"> 
                <a href="policy.html">Privacy Policy</a><br>
            </div>
        </div>
    </body>
</html>