<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
        <link href="assets/CSS/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
           .container > * {
                padding: 1em; 
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(10px, auto);
            }
            
             header {
                grid-column:1/13; 
            }
            
            .store {
                grid-column:1/13;
            }
            
            .cart  {
                grid-column:1/13; 
            }
            
            .login  {
                grid-column:1/13; 
            }
            
            .search  {
                grid-column:1/13; 
            }
            
            nav  {
                grid-column:1/13; 
            }
            
            .blank {
                grid-column: 1/13; 
                padding:.2em; 
                border:0; 
            }
            
            section  {
                grid-column:1/13; 
            }
            
            .tops  {
                grid-column:1/13; 
            }
            
            .bottoms  {
                grid-column:1/13; 
            }
            
            .coats {
                grid-column:1/13; 
            }
            
            .shoes {
                grid-column:1/13; 
            }
            
            .contact  {
                grid-column:1/13; 
            }
            
            .social  {
                grid-column:1/13;
            }
            
            .privacy  {
                grid-column:1/13;
            }

            .footer1  {
                grid-column:1/7; 
            }
            
            .footer2 {
                grid-column:7/13; 
            }
            
    @media only screen and (min-width:620px) {
        
         header {
                grid-column:1/5; ;
                grid-row:1/3;
            }
            
            .store {
                grid-column:5/9; 
                grid-row:1/2; 
            }
        
            .login  {
                grid-column:9/13; 
                grid-row:1/2; 
            }
            
            .search  {
                grid-column:5/10; 
                grid-row:2/3; 
            }
        
            .cart  {
                grid-column:10/13;
                grid-row:2/3; 
            }
            
            .tops  {
                grid-column:1/7; 
            }
            
            .bottoms  {
                grid-column:7/13; 
            }
        
            .coats {
                grid-column:1/7; 
            }
        
            .shoes {
                grid-column:7/13; 
            }
            
            .social  {
                grid-column:1/9; 
                grid-row:8/9; 
            }
            
            .privacy  {
                grid-column:1/9; 
                grid-row:9/10; 
            }
                    
            .contact  {
                grid-column:9/13;
                grid-row:8/10; 
            }
                
        }
            
     @media only screen and (min-width:900px) {
            header {
                grid-column:1/4;
                grid-row:1/3
            }
            
            .store {
                grid-column:4/7;
                grid-row:1/2
            }
            
            .cart  {
                grid-column:7/10;
                grid-row:1/2; 
            }
            
            .login  {
                grid-column:10/13; 
                grid-row:1/2
            }
            
            .search  {
                grid-column:4/13; 
                grid-row:2/3; 
            }
            
            .tops  {
                grid-column:1/4; 
            }
            
            .bottoms  {
                grid-column:4/7; 
            }
         
            .coats  {
                grid-column:7/10; 
            }
            
            .shoes  {
                grid-column:10/13; 
            }
         
            .contact  {
                grid-column:1/5; 
                grid-row:7/8; 
            }
            
            .social  {
                grid-column:5/9; 
                grid-row:7/8;
            }
            
            .privacy  {
                grid-column:9/13; 
                grid-row:7/8;
            }
        }
    </style>
    </head>
    <body>
        <div class="container"> 
            <header><a href="index.html"><img src="images/swimley-logo.png" alt="swimley clothing inc. blue circle logo"></a><br>
            swimley clothing inc. 
            </header>
            
            <div class="store"><i class="fas fa-location-arrow"></i> Find a Store</div>
            
            <div class="cart"><i class="fas fa-shopping-cart"></i> Cart</div>
            
            <div class="login"><i class="fas fa-user"></i> Log In</div>
            
            <div class="search">
            <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button></form>
            </div>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="product1.html">Tops</a>
                <a href="index.html">Bottoms</a>
                <a href="index.html">Jackets & Coats</a>
                <a href="product2.html">Shoes</a>
            </nav>
            
            <div class="blank"></div>
            
            <section>
                <h4 style="color:#728494">swimly clothing inc. members get free shipping with all purchases. <a href="index.html" target="_blank" class="underline" style="color:#728494">Sign Up</a> today to get an extra 10% off your purchase</h4>
                <img src="images/graphic.png" alt="75% off for Black Friday with blurred clothing rack in the back" class="center" >
            </section>
            
            <div class="tops">
                <h3><a href="product1.html">Tops</a></h3>
                <a href="product1.html"><img src="images/home-tops.png" alt="Tan colored, long sleeve, plain sweater"></a>
            </div>
            
            <div class="bottoms">
                <h3><a href="index.html">Bottoms</a></h3>
                <a href="index.html"><img src="images/home-bottoms.png" alt="Pair of keans folded at the knee"></a>
            </div>
            
            <div class="coats">
                 <h3><a href="index.html">Jackets & Coats</a></h3>
                <a href="index.html"><img src="images/home-coat.png" alt="A two-layered navy winter coat with a hood"></a>
            </div>
            
            <div class="shoes">
                <h3><a href="product2.html">Shoes</a></h3>
                <a href="product2.html"><img src="images/home-shoe.png"  alt="One cream colored ankle boot with fur around the top"></a>
            </div>
            
            <div class="contact">
                <h4>Contact Info</h4>
                <i class="far fa-envelope"></i> help@swimley.org<br> 
                <i class="fas fa-phone"></i> (540)568-6211<br>
                <i class="fas fa-comments"></i> Chat<br>
                <i class="fas fa-question"></i> Frequently Asked Questions<br> 
            </div> 
            
            <div class="social">
                <h4>Social Media</h4>
                <a href="https://www.instagram.com/?hl=en" class="instagram" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-instagram"></i>Instagram</a><br>
                <a href="https://www.facebook.com/" class="facebook" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-facebook-f"></i> Facebook</a><br>
                <a href="https://twitter.com/?lang=en" class="twitter" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-twitter"></i> Twitter</a><br>
                <a href="https://www.pinterest.com/" class="pintrest" target="_blank" style="color: rgb(39,38,32)"><i class="fab fa-pinterest-p"></i> Pinterest</a><br>
            </div>
            
            <div class="privacy">
                <h4>Privacy Policy Page</h4>
                Please reference our <a href="policy.html" target="_blank" class="underline" style="color: rgb(39,38,32)">Privacy Policy Page</a> for any questions, comments, or concerns you may have about our policies and procedures.  
            </div>
            
            <div class="footer1">
                Swimley Clothing Inc.<br>
                800 S Main St.<br>
                Harrisonburg, Virginia
            </div>
            
            <div class="footer2"> 
                <a href="policy.html">Privacy Policy</a><br>
            </div>
        </div>
    </body>
</html>