<!DOCTYPE html>
<html lang="en-US">
     <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
        <link href="assets/CSS/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
           .container > * {
                padding: 1em; 
            }
            
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(10px, auto);
            }
            
             header {
                grid-column:1/13; 
            }
            
            .store {
                grid-column:1/13; 
            }
            
            .cart  {
                grid-column:1/13; 
            }
            
            .login  {
                grid-column:1/13; 
            }
            
            .search  {
                grid-column:1/13; 
            }
            
            nav  {
                grid-column:1/13; 
            }
            
             .title  {
                grid-column:1/13; 
            }
            
            .notice {
                grid-column:3/11; 
            }
            
            .choice {
                grid-column:3/11; 
            }
            
            .access {
                grid-column:3/11; 
            }
            
            .security {
                grid-column:3/11; 
            }
            
            .contactus {
                grid-column:3/11; 
            }
            .footer1  {
                grid-column:1/7; 
            }
            
            .footer2 {
                grid-column:7/13; 
            }
            
    @media only screen and (min-width:620px) {
        
         header {
                grid-column:1/5; ;
                grid-row:1/3;
            }
            
            .store {
                grid-column:5/9; 
                grid-row:1/2; 
            }
        
            .login  {
                grid-column:9/13; 
                grid-row:1/2; 
            }
            
            .search  {
                grid-column:5/10; 
                grid-row:2/3; 
            }
        
            .cart  {
                grid-column:10/13;
                grid-row:2/3; 
            }
        }
    @media only screen and (min-width:900px) {
            header {
                grid-column:1/4;
                grid-row:1/3
            }
            
            .store {
                grid-column:4/7;
                grid-row:1/2
            }
            
            .cart  {
                grid-column:7/10;
                grid-row:1/2; 
            }
            
            .login  {
                grid-column:10/13; 
                grid-row:1/2
            }
            
            .search  {
                grid-column:4/13; 
                grid-row:2/3; 
            }
        }
            
        </style>
    </head>
    <body>
        <div class="container"> 
            <header><a href="index.html"><img src="images/swimley-logo.png" alt="swimley clothing inc. blue circle logo"></a><br>
            swimley clothing inc. 
            </header>
            
            <div class="store"><i class="fas fa-location-arrow"></i> Find a Store</div>
            
            <div class="cart"><i class="fas fa-shopping-cart"></i> Cart</div>
            
            <div class="login"><i class="fas fa-user"></i> Log In</div>
            
            <div class="search">
                <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button></form>
            </div>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="product1.html">Tops</a>
                <a href="index.html">Bottoms</a>
                <a href="index.html">Jackets & Coats</a>
                <a href="product2.html">Shoes</a>
            </nav>
            
            <div class="title">
                <h1>Privacy Policy</h1>
                <p>Updated On: 13 November, 2020</p>
            </div>
            
            <div class="notice">
                <h4>NOTICE</h4>
                We collect a variety of information to help improve our services and improve your experience.<br>
                <br>
                <em>Information is collected when you:</em> place an order online, create an account, log into your account, subscribe to our mailing list, subscribe to e-mail list, request a catalog, apply for a job, enter a sweepstakes, enter a contest, take a survey, contact customer service (phone, e-mail, live chat, and/or by mail), join our social network site, and when providing product reviews.<br>
                <br>
                <em>Information collected includes:</em> name, date of birth, address, phone number, e-mail address, payment information, records of correspondence, and demographic information if you choose to provided.<br>  
                <br>
                <em>Information collected automatically when you visit our website includes:</em> internet protocol (IP) address, device location, browsing history, purchase history, track interest, and log-in information.  This information is collected from cookies.<br>    
                <br>
                <em>Information collected is used to:</em> improve services, deliver products, process orders, conduct internal research, communicate efficiently with customers, manage accounts, personalize experience, protect against possible security incidents, and to enforce our policies.<br> 
                <br>
                <em>Information collected is shared with:</em> third party companies who we partner with to help process orders and other functions, credit card agencies, outside research companies we partner with, if we merge with another company, with lawyers and professional advisors when necessary to protect our business, and with your consent. 
            </div>
            
            <div class="choice">
                <h4>CHOICE</h4>
                You have the choice to manage your online account by updating, correcting, and/or deleting your account and information.  This is done by logging into your online account, or by contacting us and stating you want to make changes to your account.  You have the choice to unsubscribe from our e-mail list and can stop any mail from our business.  You may be able to remove cookies on your web browser; however, this may impact your experience on our website. 

                Swimley Clothing Inc. holds the right in the United States to transfer information through third parties.  When transferring information, we adhere to all privacy laws and take the necessary steps and precautions to protect your information.  
            </div>
            
            <div class="access">
                <h4>ACCESS</h4>
                You have access to all the personal information we store and may ask to correct and/or delete your information.  To do so, please contact us at privacy@swimley.org.  You can access your personal information and correct any inaccuracies online by logging into your account.   
            </div>
            
            <div class="security">
                <h4>SECURITY</h4>
                We ensure your information is safe in storage and when transferring data to our third-party companies.  All information is safety encrypted on the newest severs and only accept online orders from web browsers permitted with Transport Layer Security.  For any questions or concerns about the safety of you information, please contact privacy@swimley.org.   
            </div>
            
            <div class="contactus">
                <h4>CONTACT US</h4>
                For any questions, comments, or concerns please contact our customer service representatives:
                <ul style="list-style-type:none;">
                    <li><b>Phone:</b> (540) 568-6211</li>
                    <li><b>E-Mail:</b> help@swimley.org</li>
                    <li><b>Live Chat:</b> Message</li> 
                    <li><b>Mail:</b><br>
                        Swimley Clothing Inc.<br>
	                   800 S. Main St.<br> 
                        Harrisonburg, Virginia</li>
                </ul>
            </div>
            
            <div class="footer1">
                Swimley Clothing Inc.<br>
                800 S Main St.<br>
                Harrisonburg, Virginia<br>
            </div>
            
            <div class="footer2"> 
                <a href="policy.html">Privacy Policy</a><br>
            </div>
        </div>
    </body>
</html>